{
  "name": "Freshbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "16.0.0",
    "@react-native-firebase/app": "16.0.0",
    "@sentry/react-native": "^2.0.2",
    "appcenter": "^4.0.0",
    "appcenter-analytics": "^4.0.0",
    "appcenter-crashes": "^4.0.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-bootstrap": "^1.4.0",
    "react-native": "0.65.3",
    "react-native-code-push": "^6.4.0",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "2.3.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-onesignal": "^4.5.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-vector-icons": "7.1.0",
    "react-native-webview": "^11.22.7",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
